{% extends 'quiz/adminbase.html' %} {% load widget_tweaks %} {% block content %}

<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link
    href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  />
  <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet"
  />
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: rgb(255, 255, 255);
    }

    .bg-c-blue {
      background: #bcedc2; /* Light Blue */
    }

    .bg-c-green {
      background: #fdb8a5; /* Light Green */
    }

    .bg-c-yellow {
      background: #f9d6d5; /* Light Yellow */
    }

    .bg-c-pink {
      background: #d7a8a1; /* Light Pink */
    }

    .card {
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: 1px solid black;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    header {
      left: 0px;
      right: 0px;
    }
  </style>
</head>
<br /><br />

<div class="container">
  <div class="row">
    <div class="col-md-4 col-xl-6">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <h6 class="m-b-20">
            <a
              href="admin-view-student"
              style="text-decoration: none; color: rgb(0, 0, 0)"
              >Total Student</a
            >
          </h6>
          <h2 class="text-right" style="color: black">
            <i class="fas fa-user-graduate f-left" style="color: black"></i>
            <span>{{total_student}}</span>
          </h2>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-6">
      <div class="card bg-c-green order-card">
        <div class="card-block">
          <h6 class="m-b-20">
            <a
              href="admin-view-student-marks"
              style="text-decoration: none; color: rgb(0, 0, 0)"
              >Student Marks</a
            >
          </h6>
          <h2
            class="text-right"
            style="color: black;"
          >
            <i
              class="fas fa-sort-numeric-up f-left"
              style="color: black; margin-right: 10px"
            ></i>
            <span>:)</span>
          </h2>
        </div>
      </div>
    </div>
  </div>
</div>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

{% endblock content %}
