<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #ffffff !important;
        }

        .jumbotron {
            background: url("{% static 'image/background.png' %}") no-repeat center center;
            background-size: cover;
            color: #ffffff;
            margin-bottom: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }

        .jumbotron h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .jumbotron p {
            font-size: 1.25rem;
            margin-bottom: 20px;
        }

        .btn-signup {
            background-color: #b7d8bc; /* Set the background color */
            border: none;
            border-radius: 20px;
            padding: 12px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-signup:hover {
            background-color: #a2c9a3; /* Slightly darker shade for hover effect */
        }
    </style>
</head>

<body>
    {% include "quiz/navbar.html" %}

    <section id="section-jumbotron" class="jumbotron">
        <div class="container">
            <h1 class="display-1">Let's Quiz</h1>
            <p class="display-4 d-none d-sm-block">Test your skills and become a master.</p>
            <p class="lead">We organize quizzes on various topics.</p>
            <p class="lead">Sign up if you haven't already and get access to millions of quizzes on the topic of your interest.</p>
            <p><strong>Start Your Journey Here:</strong></p>
            <a href="/student/studentsignup" class="btn-signup"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
